<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./dist/main.js"></script>
  <title>AFrame Demo</title>
</head>
<body>
  <a-scene inspector effects>
    <a-entity vrm-portal-out="#avater" position="0 0 -10"></a-entity>
    <a-entity environment="preset: starry;"></a-entity>
    <a-entity 
      id="avater"
      vrm-model
      vrm-controller
      position="0 0 -2">
    </a-entity>

    <a-entity>
      <a-entity suzuki position="0 0.2 -24" rotation="0 180 0"></a-entity>
      <a-entity 
        area-light="width: 3; height: 3; intensity: 20; color: #09fbd3; showHelper: true;" 
        position="-1 0.1 -23"
        rotation="90 45 0">
      </a-entity>
      <a-entity 
        area-light="width: 3; height: 3; intensity: 20; color: #09fbd3; showHelper: true;" 
        position="-1 0.1 -23"
        rotation="90 45 0">
      </a-entity>
      <a-entity 
        area-light="width: 4; height: 4; intensity: 20; color: #ff1493; showHelper: true;" 
        position="-1.415 0.05 -22.55"
        rotation="90 45 0">
      </a-entity>
      <a-entity 
        area-light="width: 0.1; height: 20; intensity: 20; color: #09fbd3; showHelper: true;" 
        position="2 0.1 -12"
        rotation="90 0 0">
      </a-entity>
      <a-entity 
        area-light="width: 0.1; height: 20; intensity: 20; color: #09fbd3; showHelper: true;" 
        position="-2 0.1 -12"
        rotation="90 0 0">
      </a-entity>
    </a-entity>

    <a-entity>
      <a-entity 
        light="type: spot; angle: -90; color: #ccc;"
        position="2 0.1 0">
      </a-entity>
      <a-entity 
        light="type: spot; angle: -90; color: #ccc;"
        position="-2 0.1 0">
      </a-entity>
    </a-entity>
    <a-entity>
      <a-entity 
        area-light="width: 0.1; height: 2; intensity: 20; color: #ff1493; showHelper: true;" 
        position="1.5 0.1 -4"
        rotation="90 0 0">
      </a-entity>
      <a-entity 
        area-light="width: 0.1; height: 2; intensity: 20; color: #ff1493; showHelper: true;" 
        position="-1.5 0.1 -4"
        rotation="90 0 0">
      </a-entity>
    </a-entity>
    <a-entity>
      <a-entity 
        area-light="width: 0.1; height: 2; intensity: 20; color: #ff1493; showHelper: true;" 
        position="1.5 0.1 -8"
        rotation="90 0 0">
      </a-entity>
      <a-entity 
        area-light="width: 0.1; height: 2; intensity: 20; color: #ff1493; showHelper: true;" 
        position="-1.5 0.1 -8"
        rotation="90 0 0">
      </a-entity>
    </a-entity>
    <a-entity>
      <a-entity 
        area-light="width: 0.1; height: 2; intensity: 20; color: #ff1493; showHelper: true;" 
        position="1.5 0.1 -12"
        rotation="90 0 0">
      </a-entity>
      <a-entity 
        area-light="width: 0.1; height: 2; intensity: 20; color: #ff1493; showHelper: true;" 
        position="-1.5 0.1 -12"
        rotation="90 0 0">
      </a-entity>
    </a-entity>
    <a-entity>
      <a-entity 
        area-light="width: 0.1; height: 2; intensity: 20; color: #ff1493; showHelper: true;" 
        position="1.5 0.1 -16"
        rotation="90 0 0">
      </a-entity>
      <a-entity 
        area-light="width: 0.1; height: 2; intensity: 20; color: #ff1493; showHelper: true;" 
        position="-1.5 0.1 -16"
        rotation="90 0 0">
      </a-entity>
    </a-entity>
    <a-entity>
      <a-entity 
        area-light="width: 0.1; height: 2; intensity: 20; color: #ff1493; showHelper: true;" 
        position="1.5 0.1 -20"
        rotation="90 0 0">
      </a-entity>
      <a-entity 
        area-light="width: 0.1; height: 2; intensity: 20; color: #ff1493; showHelper: true;" 
        position="-1.5 0.1 -20"
        rotation="90 0 0">
      </a-entity>
    </a-entity>
  </a-scene>
</body>
</html>